{
  "name": "dsh-balance",
  "version": "0.1.0",
  "description": "侧边栏余额 / 会话逐步 token 用量与花费 / 预算预警模块",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "scripts/build.sh"
  ],
  "license": "BSD-3-Clause",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-ui-renderer": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-client-ui-session": ">=0.1.0-rc <2",
    "@deepseek-ai/dsh-credentials": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-host-webserver": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-session": ">=0.0.1-rc <2",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "cordis": ">=4.0.0-rc <5",
    "schemastery": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.0",
    "react": "^18.3.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "build:client": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
